<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="apps.khara.sdscan.MainActivity"
    tools:showIn="@layout/activity_main">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Get list of top 10 largest files, their size. Also get average file size"
        android:id="@+id/textGetList" />


    <ListView
        android:layout_width="wrap_content"
        android:layout_height="380dp"
        android:id="@+id/listScannedFiles"
        android:dividerHeight="4dp"
        android:visibility="invisible"
        android:layout_marginTop="20dp"

        android:footerDividersEnabled="true"
        android:headerDividersEnabled="true"
        android:layout_below="@+id/textGetList"
        android:layout_alignLeft="@+id/emptyElement"
        android:layout_alignStart="@+id/emptyElement"
        android:background="#faf8f8" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_60dp"
        android:id="@+id/btnStartScan"
        android:text="Start Scan"
        android:textStyle="bold"
        android:textSize="@dimen/txt_22dp"
        android:textColor="@color/white"
        android:background="@color/red"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="32dp" />

    <TextView
        android:id="@+id/emptyElement"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text=""
        android:textColor="#525252"
        android:textSize="19.0sp"
        android:visibility="gone" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="        "
        android:id="@+id/textAverage"
        android:layout_marginBottom="@dimen/pad_20dp"
        android:layout_below="@+id/listScannedFiles"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="   "
        android:layout_marginLeft="10dp"
        android:id="@+id/textFrequency"
        android:layout_alignBottom="@+id/textAverage"
        android:layout_toRightOf="@+id/textAverage"
        android:layout_toEndOf="@+id/textAverage" />


</RelativeLayout>
